# lda

./: mvnw  pom.xml
src/main/java/com/angel/lda/: LdaApplication.java
src/main/java/com/angel/lda/AccessControlMethods/: AccessControl.java
src/main/java/com/angel/lda/CORSConfig/: SimpleCORSFilter.java
src/main/java/com/angel/lda/accesscontrolmethods/: AccessControl.java
src/main/java/com/angel/lda/authentication/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/angel/lda/config/: DispatcherServletInitializer.java  SecurityConfiguration.java  WebApplicationContextConfig.java
src/main/java/com/angel/lda/controller/: GeneralController.java  HospitalController.java  ObservationController.java  SensorController.java  SensorSyncApplicationController.java  TreatmentController.java  UserController.java
src/main/java/com/angel/lda/exceptions/: InvalidRequest.java  ResourceNotAllowed.java  ResourceNotFound.java  UserValuesExposed.java
src/main/java/com/angel/lda/model/: Hospital.java  Location.java  Observation.java  Sensor.java  SensorSyncApplication.java  Treatment.java  User.java
src/main/java/com/angel/lda/repository/: HospitalRepository.java  ObservationRepository.java  SensorRepository.java  SensorSyncApplicationRepository.java  TreatmentRepository.java  UserRepository.java
src/main/java/com/angel/lda/repository/jpa/: HospitalJpaRepository.java  ObservationJpaRepository.java  SensorJpaRepository.java  SensorSyncApplicationJpaRepository.java  TreatmentJpaRepository.java  UserJpaRepository.java
src/main/java/com/angel/lda/repository/tdb/: DatasetProvider.java  DatasetProviderImpl.java  HospitalTdbRepository.java  LocationTdbRepository.java  ObservationTdbRepository.java  SensorSyncApplicationTdbRepository.java  SensorTdbRepository.java  TreatmentTdbRepository.java  UserTdbRepository.java
src/main/java/com/angel/lda/service/: HospitalService.java  ObservationService.java  SensorService.java  SensorSyncApplicationService.java  TreatmentService.java  UserService.java
src/main/java/com/angel/lda/service/impl/: AuthenticationService.java  HospitalServiceImpl.java  ObservationServiceImpl.java  SensorServiceImpl.java  SensorSyncApplicationServiceImpl.java  TreatmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/angel/lda/tests/: AccessControlTests.java  TdbHospitalTest.java
src/main/java/com/angel/lda/utils/: LoadFromTdb.java  SecurityUtils.java  StatementToObjectUtil.java  StatementsFromTdb.java
src/main/resources/: application.properties  data.sql
src/main/resources/TDB/: journal.jrnl
src/main/resources/queries/: all_doctors.rq  all_non_taken_treatments.rq  all_observations.rq  all_sensor_sync_applications.rq  all_treatments_accepted_by_doctor_with_diagnosis.rq  all_treatments_accepted_by_doctor_without_diagnosis.rq  one_hospital.rq  one_observation.rq  one_sensor.rq  one_sensor_sync_application.rq  one_treatment.rq  one_user.rq  sensors_for_users.rq
src/test/java/com/angel/lda/: HospitalTest.java  LdaApplicationTests.java  SQLTest.java  Test.java  UserTest.java
src/test/resources/: observations.nq
src/test/resources/in/: bob-new-observation.trig  john-new-phone.trig  template-new-hospital.trig  template-new-observation.trig  user-new.trig
src/test/resources/intents/: alice.jsonld  ben.jsonld  bob.jsonld  john-no-agent.jsonld  john.jsonld  unknown-user.jsonld
src/test/resources/queries/: all_hospitals.rq  ask_active_treatment.rq  ask_requester_is_observation_doctor.rq  ask_requester_network.rq  johns-observations.rq  observations.rq
